<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colortransfer.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:onClick="captureImage1"
        android:text="Foto 1" />

    <ImageView
        android:id="@+id/inputPicture1"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_gravity="center"
        android:onClick="captureImage2"
        android:text="Foto 2"
        />
    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/inputPicture2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:layout_gravity="center"
        android:onClick="combineImages"
        android:text="Combina pozele"

        />
    <ImageView
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/resultPicture"
        />

</LinearLayout>